<mxfile host="65bd71144e">
    <diagram id="sRCVNXmv83VzWSTF5xrZ" name="Страница 1">
        <mxGraphModel dx="820" dy="309" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="7D065uACqECZM-gDQLL4-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="7D065uACqECZM-gDQLL4-1" target="7D065uACqECZM-gDQLL4-2" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7D065uACqECZM-gDQLL4-1" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Start&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="200" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7D065uACqECZM-gDQLL4-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="7D065uACqECZM-gDQLL4-2" target="7D065uACqECZM-gDQLL4-6" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7D065uACqECZM-gDQLL4-2" value="first[N] - все строки&lt;br&gt;second[count] - ничему не равен" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
                    <mxGeometry x="150" y="80" width="220" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7D065uACqECZM-gDQLL4-12" value="Yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="7D065uACqECZM-gDQLL4-4" target="7D065uACqECZM-gDQLL4-5" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7D065uACqECZM-gDQLL4-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="7D065uACqECZM-gDQLL4-4" target="7D065uACqECZM-gDQLL4-17" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7D065uACqECZM-gDQLL4-4" value="i &amp;lt; first.Length ?" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="190" y="240" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7D065uACqECZM-gDQLL4-9" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="7D065uACqECZM-gDQLL4-5" target="7D065uACqECZM-gDQLL4-8" edge="1">
                    <mxGeometry x="-0.4323" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7D065uACqECZM-gDQLL4-11" value="Yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="7D065uACqECZM-gDQLL4-5" target="7D065uACqECZM-gDQLL4-7" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7D065uACqECZM-gDQLL4-5" value="first[i] &amp;lt; 4 ?" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="208.75" y="340" width="102.5" height="46" as="geometry"/>
                </mxCell>
                <mxCell id="7D065uACqECZM-gDQLL4-13" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="7D065uACqECZM-gDQLL4-6" target="7D065uACqECZM-gDQLL4-4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7D065uACqECZM-gDQLL4-6" value="i = 0&lt;br&gt;count = 0" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="200" y="160" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7D065uACqECZM-gDQLL4-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="7D065uACqECZM-gDQLL4-7" target="7D065uACqECZM-gDQLL4-8" edge="1">
                    <mxGeometry relative="1" as="geometry">
                        <mxPoint x="110" y="290" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7D065uACqECZM-gDQLL4-7" value="count++" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="200" y="430" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7D065uACqECZM-gDQLL4-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="7D065uACqECZM-gDQLL4-8" target="7D065uACqECZM-gDQLL4-4" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7D065uACqECZM-gDQLL4-8" value="i++" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="70" y="250" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7D065uACqECZM-gDQLL4-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="7D065uACqECZM-gDQLL4-17" target="7D065uACqECZM-gDQLL4-22" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7D065uACqECZM-gDQLL4-17" value="second[count] - размер массива с 3 и менее знаков" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="370" y="240" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7D065uACqECZM-gDQLL4-27" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="7D065uACqECZM-gDQLL4-20" target="7D065uACqECZM-gDQLL4-24" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7D065uACqECZM-gDQLL4-29" value="Yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="7D065uACqECZM-gDQLL4-20" target="7D065uACqECZM-gDQLL4-21" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7D065uACqECZM-gDQLL4-20" value="i &amp;lt; first.Length ?" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="682.5" y="240" width="140" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7D065uACqECZM-gDQLL4-33" value="Yes" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="7D065uACqECZM-gDQLL4-21" target="7D065uACqECZM-gDQLL4-32" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7D065uACqECZM-gDQLL4-38" value="No" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="7D065uACqECZM-gDQLL4-21" target="7D065uACqECZM-gDQLL4-30" edge="1">
                    <mxGeometry x="-0.6944" relative="1" as="geometry">
                        <mxPoint x="860" y="350" as="targetPoint"/>
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="7D065uACqECZM-gDQLL4-21" value="first[i] &amp;lt; 4 ?" style="rhombus;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="877.5" y="240" width="102.5" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7D065uACqECZM-gDQLL4-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="7D065uACqECZM-gDQLL4-22" target="7D065uACqECZM-gDQLL4-20" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7D065uACqECZM-gDQLL4-22" value="i = 0" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="530" y="250" width="90" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7D065uACqECZM-gDQLL4-26" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="7D065uACqECZM-gDQLL4-24" target="7D065uACqECZM-gDQLL4-25" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7D065uACqECZM-gDQLL4-24" value="second[count] - массив&lt;br&gt;с 3 и менее знаков" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" parent="1" vertex="1">
                    <mxGeometry x="670" y="160" width="165" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7D065uACqECZM-gDQLL4-25" value="&lt;font style=&quot;font-size: 12px;&quot;&gt;Fiinish&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;fontSize=16;fillColor=#60a917;strokeColor=#2D7600;fontColor=#ffffff;" parent="1" vertex="1">
                    <mxGeometry x="692.5" y="80" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7D065uACqECZM-gDQLL4-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=0;exitDx=0;exitDy=0;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" parent="1" source="7D065uACqECZM-gDQLL4-30" target="7D065uACqECZM-gDQLL4-20" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7D065uACqECZM-gDQLL4-30" value="i++" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="712.5" y="340" width="80" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7D065uACqECZM-gDQLL4-37" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="7D065uACqECZM-gDQLL4-32" target="7D065uACqECZM-gDQLL4-30" edge="1">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="7D065uACqECZM-gDQLL4-32" value="Заполняем second[count] массив" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
                    <mxGeometry x="858.75" y="160" width="140" height="40" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>